{
  "name": "mini",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "mini": "index.ts"
  },
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
